<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./website.css">
    <link rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/css/all.css">

<body>

    <img class="h-100 w-100 position-fixed position-absolute"
        src="./green_white_red_nike_shoe_in_blur_light_background_hd_nike.jpg" alt="">

    <div class=" position-relative">

        <div class="row text-bg-dark ">
            <div class="col mt-2 ">
                <i class="fa-brands fa-facebook-f ms-4"></i>
                <i class="fa-brands fa-instagram ms-3"></i>
                <i class="fa-brands fa-tiktok ms-3"></i>
                <i class="fa-brands fa-snapchat ms-3"></i>
                <i class="fa-brands fa-twitter ms-3"></i>
            </div>
            <div class="col mt-2 ">
                <h3 class="fs-5 ">Welcome To Our Aveda Fashion Store</h3>
            </div>
            <div class="col mt-2 d-flex  ">
                <p class="text-white ms-5">Wishlist</p>
                <p class="text-white ms-3">contact</p>
            </div>
        </div>

        <!--------------------------------------------------------- nav---------------------------------------------------------- -->
        <nav>
            <div class="row ">
                <div class="col-2">
                    <p class="text-black fs-4 ms-3">Aveda</p>
                </div>
                <div class="col-6">
                    <nav class="navbar sticky-top navbar-light navbar-expand-lg"> <button class="navbar-toggler"
                            type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
                                class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse d-flex justify-content-center" id="collapsibleNavbar">

                            <ul class="navbar-nav  ">
                                <a class="btn btn " type="" data-bs-toggle="dropdown" aria-expanded="false">Fashion</a>

                                <ul class="dropdown-menu ">
                                    <div class="row " style="width: 1000px;">
                                        <div class="col-2">
                                            <li class="ms-4"><b>men</b></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">T-shirts & shirts</a></li>
                                            <li><a class="dropdown-item" href="#">sports & active wear</a></li>
                                            <li><a class="dropdown-item" href="#">Blazers & coats</a></li>
                                            <li><a class="dropdown-item" href="#">Coats & Jackets</a></li>
                                            <li><a class="dropdown-item" href="#">Jackets</a></li>
                                        </div>
                                        <div class="col-2">
                                            <li class="ms-4"><b>Women</b></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">T-shirts & shirt</a></li>
                                            <li><a class="dropdown-item" href="#">Coats & Jackets</a></li>
                                            <li><a class="dropdown-item" href="#">Sweatshirts</a></li>
                                            <li><a class="dropdown-item" href="#">Denim</a></li>
                                            <li><a class="dropdown-item" href="#">Dresses</a></li>
                                            <li><a class="dropdown-item" href="#">Sarees</a></li>
                                        </div>
                                        <div class="col-2  ">
                                            <li class="ms-4"><b>Kids</b></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Bath Accessories</a></li>
                                            <li><a class="dropdown-item" href="#">Hanky Set</a></li>
                                            <li><a class="dropdown-item" href="#">Kids Toys</a></li>
                                            <li><a class="dropdown-item" href="#">Kids Wear</a></li>
                                            <li><a class="dropdown-item" href="#">Bath Toys</a></li>
                                            <li><a class="dropdown-item " href="#">Denim</a></li>
                                        </div>
                                        <div class="col-2 ms-5 mt-5"><img style="width: 180px; " src="./Aveda_1.avif"
                                                alt=""></div>
                                        <div class="col-3 ms-4 mt-5"><img style="width: 180px; " src="./aveda_2.avif"
                                                alt=""></div>
                                    </div>
                                </ul>


                                <a class="btn btn " type="" data-bs-toggle="dropdown" aria-expanded="false">
                                    Category
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Bath Accessories</a></li>
                                    <li><a class="dropdown-item" href="#">Hanky Set </a></li>
                                    <li><a class="dropdown-item" href="#">Kids Toys</a></li>
                                    <li><a class="dropdown-item" href="#">Bath Toys</a></li>
                                    <li><a class="dropdown-item" href="#">Denim</a></li>
                                </ul>

                                <a class="btn btn " type="" data-bs-toggle="dropdown" aria-expanded="false">
                                    Included Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-3"></div>
            </div>
        </nav>


        <!-- ---------------------------------------------carousel ------------------------------------------------------>

        <div id="carouselExampleInterval" class="carousel slide " data-bs-ride="carousel ">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./slider2_67a71704-1fbe-4ce4-99bc-3135d95a446f.webp" class="d-block w-100 
                jsiorunrgfn jdhggirnvjhf" alt="...">

                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./slider1_895b4217-1e05-4a42-abbe-ec7a38db855d.webp" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!-- ---------------------------------2 ------------------------------------>
        <div class="bg-white">
            <div class="row pt-5">
                <div class="col">
                    <img class="ms-5" src="./aboutusbanner.webp" alt="">
                </div>
                <div class="col">
                    <b class="allus">ALL ABOUT US</b>
                    <h2 class="mt-3">Summer Fashion</h2>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et
                        dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                        accumsan
                        lacus vel facilisis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore .
                    </p>
                    <button class="butto mt-3">READ MORE</button>
                </div>
                <div class="col-2"></div>

            </div>

            <!-- ------------------- top------------------------->
            <div class="container-fluid mt-5">


                <div class="row ">
                    <div class="col-5"></div>
                    <div class="col-7 ">
                        <b class="fa-2x">TOP PRODUCTS</b>
                    </div>
                    <div class="col-4"></div>
                    <div class="col-8"> <button class="FEATURED mt-3">FEATURED</button>
                        <button class="FEATURED1 mt-3 ms-3">NEW ARRIVALS</button>
                        <button class="FEATURED1 mt-3 ms-3">BEST SELLERS</button>
                    </div>
                </div>


                <div class="row mt-5  pb-5">
                    <div class="col ms-5"><img style="width: 80%;" src="./3_c317bf1f-881c-4a14-9fe1-1d1340db796d.webp"
                            alt="">
                        <b class="ps-5">Granddad Shirt.</b>
                        <p class="text-center me-5">$54.00</p>
                    </div>
                    <div class="col"><img style="width: 80%;" src="./17_68723c12-1e46-471d-9b43-21834d6931ad.webp"
                            alt="">
                        <b class="ps-5">Aloha Shirt For Men</b>
                        <p class="text-center me-5">
                            $36.00 $34.00</p>
                    </div>
                    <div class="col"><img style="width: 80%;" src="./1_7bd5787c-b77b-4f4c-a45e-d6f3c9e2f1d6.webp"
                            alt="">
                        <b class="ps-5">Epaulette Shirt.</b>
                        <p class="text-center me-5">
                            $74.00 $65.00</p>
                    </div>
                    <div class="col"><img style="width: 80%;" src="./19_b0263b2f-3f9b-44dd-98cf-5d365fcfd5cb.webp"
                            alt="">
                        <b class="ps-5">Fancy Shirt For Man</b>
                        <p class="text-center me-5">$98.00</p>
                    </div>

                    <button class="butto mt-3 ">READ MORE</button>

                </div>

            </div>
        </div>
        <!---------------------------------- time --------------------------------------->


        <div class="row">
            <div class=" the col bg-white opacity-50">

                <p class="text-center fs-5x pt-3 ">For The Best</p>
                <b class="fa-4x ">Discount Sale</b>
                <p class="text-center">The Big Offer Day Extra 10% Off</p>
                <div class="row">
                    <div class="col">
                        <p class="fun">288 <br>
                            Days </p>
                    </div>
                    <div class="col">
                        <p class="fun1">01
                            Hours </p>
                    </div>
                    <div class="col">
                        <p class="fun2">18
                            Mins</p>
                    </div>
                    <div class="col">
                        <p class="fun3">00
                            Secs </p>
                    </div>

                </div>

            </div>
        </div>
    </div>



    <!-- ---------------------service Imag ORDERD BEFORE ----------- -->


    <div class="row">
        <div class="col border-1">
            ORDERD BEFORE 16:00 <br>
            Next business day at home
        </div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col">
            <div class="">
                <b> ORDERD BEFORE 16:00 </b>
                <p> Next business day at home </p>
            </div>
        </div>
        <div class="col">
            <div>
                <b>MONEY BACK</b>
                <p>14 days to change your mind</p>
            </div>
        </div>
        <div class="col">
            <div>
                <b>MONEY BACK</b>
                <p>Products added every dayi</p>
            </div>
        </div>


        <!-- -------------------------1000 products----------------------------- -->



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

</body>

</html>